MONGODB_URI="mongodb+srv://rozgar:bashaop@cluster0.77gno.mongodb.net/<dbname>?retryWrites=true&w=majority"
EXPRESS_KEY="jai shree ram"
NODEMAILER_PASS="padhyop123"
F2_KEY='GgW7u1MrzXodYEpKCxyt3wImQ0b8JPvZjLin92TDHSaVO4A5hBt9Fu3c8Id0k7QCEM4jpN2vVomRqbzx'